{
  "name": "education",
  "version": "1.0.0",
  "description": "A practice react application",
  "main": "index.html",
  "dependencies": {
    "animate.css": "^3.5.2",
    "normalize-scss": "^7.0.1",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-redux": "^5.0.6",
    "react-router": "^5.0.0",
    "react-router-dom": "^5.0.0",
    "react-router-redux": "^4.0.8",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/preset-env": "^7.4.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.0-beta.0",
    "browser-sync": "^2.26.7",
    "env-cmd": "^8.0.2",
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-standard": "^4.0.0",
    "firebase": "^5.9.0",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-clean-css": "^3.9.0",
    "gulp-imagemin": "^5.0.3",
    "gulp-newer": "^1.3.0",
    "gulp-plumber": "^1.1.0",
    "gulp-sass": "^2.3.2",
    "path": "^0.12.7",
    "uglifyjs-webpack-plugin": "^1.0.1",
    "webpack": "^4.29.6",
    "webpack-stream": "^5.2.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev-server": "env-cmd .env gulp watch",
    "lint": "npx eslint 'app/**/*.js' 'app/**/*.jsx' --fix"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/msbrime/react-preschool.git"
  },
  "keywords": [
    "education",
    "react",
    "redux",
    "react-router"
  ],
  "author": "Salis Braimah",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/msbrime/react-preschool"
  },
  "homepage": "https://github.com/msbrime/react-preschool#README"
}
